{
  "id": "${PWA_BASE_URL}/",
  "name": "BAYTIGRILL - Restaurante",
  "short_name": "BAYTIGRILL",
  "description": "Pedidos, comandas, cozinha e garçom sincronizados em tempo real.",
  "start_url": "${PWA_BASE_URL}/index.html",
  "scope": "${PWA_BASE_URL}/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "orientation": "any",
  "background_color": "#2A3328",
  "theme_color": "#3D4A38",
  "lang": "pt-BR",
  "categories": ["business", "food"],
  "icons": [
    {
      "src": "${PWA_BASE_URL}/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "${PWA_BASE_URL}/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "${PWA_BASE_URL}/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "${PWA_BASE_URL}/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
